REACT_APP_SEED=Hola en testing

REACT_APP_APIKEY=AIzaSyCofFeQBBR5G3BU953QpxlD5w5lRTtkDFE
REACT_APP_AUTHDOMAIN=journal-testing-7b27e.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-testing-7b27e.firebaseio.com
REACT_APP_PROJECTID=journal-testing-7b27e
REACT_APP_STORAGEBUCKET=journal-testing-7b27e.appspot.com
REACT_APP_MESSAGINGSENDERID=260103213505
REACT_APP_APPID=1:260103213505:web:1eaef61cee48de664a1f40
