
REACT_APP_APIKEY=AIzaSyBj58K0NGW46CB-Hun_4ILHxa_rfnkDz1o
REACT_APP_AUTHDOMAIN=journal-app-98a41.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-98a41.firebaseio.com
REACT_APP_PROJECTID=journal-app-98a41
REACT_APP_STORAGEBUCKET=journal-app-98a41.appspot.com
REACT_APP_MESSAGINGSENDERID=196811289325
REACT_APP_APPID=1:196811289325:web:3344743ea812666e3092e4
